<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kagung Mall</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>


    </header>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="#">
                <img src="/images/Logo sized.jpg" alt="logo">
                </a>
            </div>
            <ul class="links">
                <li><a href="hero">Mall</a></li>
                <li><a href="stores">Stores</a></li>
                <li><a href="about">About</a></li>
                <li><a href="investors">Investors</a></li>
                <li><a href="community">Community</a></li>
                <li><a href="contacts">Contacts</a></li>
            </ul>
        </div>





        <script src="script.js"></script>
    </body>
</body>
</html>